MelodyFusionAdnroid/Pages/AdminControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MelodyFusionAdnroid.Pages.AdminControlPage"
             Title="AdminControlPage">
    <VerticalStackLayout>
        <Label 
            Text="Привет админ"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry x:Name="profileId" Placeholder="HERE WROTE USERID" IsPassword="false" Margin="0,0,0,10"/>


        <Button Text="Make Admin" Clicked="MakeAdminClicked" HorizontalOptions="FillAndExpand" Margin="0,20,0,0"/>
        <Button Text="Delete Admin" Clicked="DeleteAdminClicked" HorizontalOptions="FillAndExpand" Margin="0,20,0,0"/>
        <Button Text="Ban" Clicked="BanClicked" HorizontalOptions="FillAndExpand" Margin="0,20,0,0"/>

        <Button Text="Show User list" Clicked="ShowUserClicked" HorizontalOptions="FillAndExpand" Margin="0,20,0,0"/>
        
        <CollectionView x:Name="UserShowList" ItemsLayout="VerticalList" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".3*"/>
                                <ColumnDefinition Width=".7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="Имя:" FontAttributes="Bold"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="Фамилия:" FontAttributes="Bold"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding LastName}"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="Почта:" FontAttributes="Bold"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Email}"/>
                            <Label Grid.Row="3" Grid.Column="0" Text="Логин:" FontAttributes="Bold"/>
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding UserName}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>