MelodyFusionAdnroid/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MelodyFusionAdnroid.ViewModels"
             xmlns:local="clr-namespace:MelodyFusionAdnroid.Models"
             x:Class="MelodyFusionAdnroid.Pages.ProfilePage"
             Title="ProfilePage">

    <Grid>
        <!-- Определение строк -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Определение столбцов -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label 
            Text="Your Profile"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="20,10,0,0" TextColor="White" FontSize="32" FontAttributes="Bold"/>

        <!-- Фотография слева круговая-->
        <Border WidthRequest="110"
                    HeightRequest="110"
                    Stroke="{AppThemeBinding Light=Dark, Dark=Black}"
                    StrokeThickness="4"
                    BackgroundColor="{AppThemeBinding Light=Orange, Dark=Pink}"
                    Margin="50,30,0 ,0"
                    StrokeShape="RoundRectangle 50"
                    Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Image
                    Source="{Binding Url}"
                    HeightRequest="110"
                    WidthRequest="110"
                Aspect="AspectFill"/>
        </Border>

        <Label 
            Text="{Binding FirstName}"
            Grid.Row="1" Grid.Column="1" VerticalOptions="End" HorizontalOptions="Start" HorizontalTextAlignment="Start" Margin="50,0,15,0" TextColor="White" FontSize="20" FontAttributes="Bold"/>

        <Label 
            Text="{Binding LastName}"
            Grid.Row="2" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Start" HorizontalTextAlignment="Start" Margin="50,0,30,0" TextColor="White" FontSize="20" FontAttributes="Bold"/>


        <Label 
            Text="Email: "
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="Start" HorizontalTextAlignment="Start" Margin="40,15,30,0" TextColor="White" FontSize="20" FontAttributes="Bold"/>


        <Label 
            Text="{Binding Email}"
            Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="Start" HorizontalTextAlignment="Start" Margin="120,15,30,0" TextColor="White" FontSize="20" FontAttributes="Bold"/>


        <Label 
            Text="User name:"
            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="Start" HorizontalTextAlignment="Start" Margin="40,0,30,0" TextColor="White" FontSize="20" FontAttributes="Bold"/>


        <Label 
            Text="{Binding UserName}"
            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="Start" HorizontalTextAlignment="Start" Margin="160,0,30,0" TextColor="White" FontSize="20" FontAttributes="Bold"/>

        <!-- Кнопки под ними -->
        <Button
            x:Name="TestirovkaBtn"
            Text="Change personal data"
            Clicked="MoveToUpdateClicked"
            Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"
             BackgroundColor="#1D9D6F" WidthRequest="250" CornerRadius="20"  Margin="0,15,0,15"/>

        <Button
            x:Name="ChangePassBtn"
            Text="Change password"
            Clicked="MoveToChangeClicked"
            Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"  BackgroundColor="#1D9D6F" WidthRequest="250" CornerRadius="20"  Margin="0,15,0,15"/>


        <Button
            x:Name="UploadBtn"
            Text="Upload profile photo"
            Clicked="UploadPhotoClicked"
            Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"  BackgroundColor="#1D9D6F" WidthRequest="250" CornerRadius="20"  Margin="0,15,0,15"/>


        <Button
            x:Name="SubscriptionBtn"
            Text="Subscription"
            Clicked="SubClicked"
            Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"   BackgroundColor="#1D9D6F" WidthRequest="250" CornerRadius="20"  Margin="0,15,0,15"/>


        <Button
            x:Name="AdminControll"
            Text="Administration"
            Clicked="MoveToAdminClicked"
            Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"  BackgroundColor="#1D9D6F" WidthRequest="250" CornerRadius="20"  Margin="0,15,0,15"/>

        <Button
        x:Name="LogoutBtn"
        Text="Logout"
        Clicked="Logout"
        Grid.Row="10" Grid.Column="0"
        HorizontalOptions="Center"
        BackgroundColor="Orange" WidthRequest="150" CornerRadius="20"
        Margin="60,20,10,15" />

        <Button
        x:Name="DeleteProfile"
        Text="Delete Account"
        Clicked="DeleteProfileClicked"
        Grid.Row="11" Grid.Column="1"
        HorizontalOptions="Center"
        BackgroundColor="Red" WidthRequest="150" CornerRadius="20"
        Margin="15,20,60,15" />

    </Grid>


</ContentPage>