MelodyFusionAdnroid/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MelodyFusionAdnroid.ViewModels"
             xmlns:local="clr-namespace:MelodyFusionAdnroid.Models"
             x:Class="MelodyFusionAdnroid.Pages.ProfilePage"
             Title="ProfilePage">

    <Grid>
        <!-- Определение строк -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Определение столбцов -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Фотография слева -->
        <Image Source="dotnet_bot.png" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start"/>

        <!-- Метка справа -->
        <Label 
            Text="{Binding FirstName}"
            Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" Margin="0,10,30 ,0"/>

        <Label 
            Text="{Binding LastName}"
            Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" Margin="0,10,30,0"/>

        <!-- Кнопка под ними -->
        <Button
            x:Name="TestirovkaBtn"
            Text="Update Profile"
            Clicked="MoveToUpdateClicked"
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" />

        
        <Button
            x:Name="ChangePassBtn"
            Text="Change password"
            Clicked="MoveToChangeClicked"
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" />


        <Button
            x:Name="DeleteProfile"
            Text="Delete Account"
            Clicked="DeleteProfileClicked"
            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" />

        <Button
            x:Name="AdminControll"
            Text="Administration"
            Clicked="MoveToAdminClicked"
            Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" />
    </Grid>


</ContentPage>