MelodyFusionAdnroid/Pages/UpdateInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MelodyFusionAdnroid.ViewModels"
             xmlns:local="clr-namespace:MelodyFusionAdnroid.Models"
             x:Class="MelodyFusionAdnroid.Pages.UpdateInfoPage"
             Title="UpdateInfoPage">
    <VerticalStackLayout>
        <Label 
            Text="Please change the user data and click Save button"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="28" TextColor="White" HorizontalTextAlignment="Center" 
            Margin="0,20,0,0"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
            <Frame HeightRequest="45" WidthRequest="300" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="Center">
                <Entry x:Name="firstNameF" Margin="10,0,0,0" VerticalOptions="Center" Text ="{Binding FirstName}" />
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
            <Frame HeightRequest="45" WidthRequest="300" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="Center">
                <Entry x:Name="lastNameT" Margin="20,0,0,0" VerticalOptions="Center" Text ="{Binding LastName}" />
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
            <Frame HeightRequest="45" WidthRequest="300" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="Center">
                <Entry x:Name="EmailT" Margin="20,0,0,0" VerticalOptions="Center" Text ="{Binding Email}" />
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
            <Frame HeightRequest="45" WidthRequest="300" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="Center">
                <Entry x:Name="userNameT" Margin="20,0,0,0" VerticalOptions="Center" Text ="{Binding UserName}" />
            </Frame>
        </StackLayout>

        <Button Text="Save" BackgroundColor="#1D9D6F" Clicked="UpdateDataClicked" HorizontalOptions="Center" WidthRequest="300" Margin="0,20,0,0"/>

        <Button Text="Back" Clicked="BackToProfileClicked" HorizontalOptions="Center" WidthRequest="300" Margin="0,10,0,0"/>

    </VerticalStackLayout>
</ContentPage>