MelodyFusionAdnroid/Pages/UpdatePasswortPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MelodyFusionAdnroid.Pages.UpdatePasswortPage"
             Title="UpdatePasswortPage">
    <VerticalStackLayout>
        <Label 
            Text="To change your password, enter your old password and new password, then click the update button!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="28" TextColor="White" HorizontalTextAlignment="Center" 
            Margin="0,20,0,0"/>


        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
            <Frame HeightRequest="45" WidthRequest="300" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="Center">
                <Entry x:Name="OldPass" Placeholder="Old Password" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            </Frame>
        </StackLayout>


        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
            <Frame HeightRequest="45" WidthRequest="300" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="Center">
                <Entry x:Name="NewPass" Placeholder="Old Password" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            </Frame>
        </StackLayout>


        <Button Text="Save" BackgroundColor="#1D9D6F" Clicked="UpdatePasswordClicked" HorizontalOptions="Center" WidthRequest="300" Margin="0,20,0,0"/>

        <Button Text="Back to Profile" Clicked="BackToProfileClicked" HorizontalOptions="Center" WidthRequest="300" Margin="0,10,0,0"/>

    </VerticalStackLayout>
</ContentPage>