MelodyFusionAdnroid/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MelodyFusionAdnroid.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MelodyFusionAdnroid"
    Shell.FlyoutBehavior="Flyout"
    Title="MelodyFusionAdnroid"
    Shell.NavBarIsVisible="False">



    <ShellContent
        Title=""
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>

    <ShellContent
        Title=""
        ContentTemplate="{DataTemplate local:Pages.RegistrationPage}"
        Route="RegistrationPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>

    <ShellContent
        Title=""
        ContentTemplate="{DataTemplate local:Pages.UpdateInfoPage}"
        Route="UpdateInfoPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>

    <ShellContent
        Title=""
        ContentTemplate="{DataTemplate local:Pages.UpdatePasswortPage}"
        Route="UpdatePasswortPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>

    <ShellContent
        Title=""
        ContentTemplate="{DataTemplate local:Pages.AdminControlPage}"
        Route="AdminControlPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>

    <ShellContent
        Title=""
        ContentTemplate="{DataTemplate local:Pages.StatisticPage}"
        Route="StatisticPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>

    <ShellContent
        Title=""
        ContentTemplate="{DataTemplate local:Pages.SubPage}"
        Route="SubPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>


    <TabBar>
        <ShellContent Title="Home"
                          Route="HomePage"
                          ContentTemplate="{DataTemplate local:Pages.HomePage}" 
                          Shell.FlyoutBehavior="Disabled"
                          Shell.FlyoutItemIsVisible="False"
                          Icon="Image/home_pic.png"/>
           <ShellContent Title="Profile"
                          Route="ProfilePage"
                          ContentTemplate="{DataTemplate local:Pages.ProfilePage}" 
                          Shell.FlyoutBehavior="Disabled"
                          Shell.FlyoutItemIsVisible="False"
                          Icon="Image/profile_pic.png"/>
    </TabBar>

</Shell>
