MelodyFusionAdnroid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MelodyFusionAdnroid.MainPage">

    <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

        <Image Source="Image/logo.png" HeightRequest="150" WidthRequest="150" />

        <VerticalStackLayout Spacing="5">
            <Label Text="Melody Fusion" FontSize="28" TextColor="White" HorizontalTextAlignment="Center" />
            <Label Text="Login to your account" FontSize="18" TextColor="White" HorizontalTextAlignment="Center" />
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="Image/user_ic.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <Entry x:Name="emailEntry" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Enter your UserName" Keyboard="Text" />
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="Image/password_ic.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <Entry x:Name="passwordEntry" Margin="20,0,0,0" VerticalOptions="Center" Placeholder=" Enter your Password" IsPassword="True" />
            </Frame>
        </StackLayout>

        <Button Text="Sign In" BackgroundColor="#1D9D6F" WidthRequest="100" CornerRadius="20" HorizontalOptions="Center" Clicked="AuthClicked" />

        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
            <Label Text="Don't have account?" TextColor="White" />
            <Label Text="Sign Up here" TextColor="#50b3f2">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RegMovClicked" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </VerticalStackLayout>

</ContentPage>
